
.model {
  margin-top: 6%;
    padding: 20px;
    
  }
  .dt-title-content {
    margin: 0 0 64px 0;
}
.dt-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: .7px;
    display: flex;
    justify-content: center;
}
.dt-title > span {
    position: relative;
}
.dt-title span::before {
    content: '';
    position: absolute;
    width: 64%;
    height: 4px;
    background-color: #9D2553;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
    
}
.dt-description {
    margin: 64px auto 0;
    text-align: center;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
  .container-fluida{
    width: 50%;
    margin-bottom: 5rem;
  }
  .result-cardsa {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }
  
  .carda {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%; /* Set width to 100% to display a single card per row */
    margin-bottom: 20px; /* Add some margin between cards */
  }
  
  
  .img-fluida {
    height: 100%;
    object-fit: cover;
  }

  .carda:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Increases shadow on hover */
    transform: scale(1.05);
  }
  /* Responsive */
@media screen and (max-width: 700px) {
  .dt-title {
      font-size: 32px;
  }
  .dt-description {
      margin: 48px 0 0;
      font-size: 18px;
  }
}
  